# VITE_ROOT_API="https://robbit.avlo.app/"

VITE_ROOT_API="https://najotnur.avlo.app/"
# VITE_ROOT_API="https://asror_iskandaov.avlo.ai"

# VITE_ROOT_API="http://192.168.0.170:8000/"
# VITE_ROOT_API="https://avlo.app/"
VITE_ROOT_STATIC_FILES_DIR=""
# npm run dev -- --host
